DB_NAME=golang_marketplace
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
JWT_SECRET=ahGioL8jaeZaiceeNg6eiB6xaTaitaiY
BCRYPT_SALT=8
S3_ID=AKIAYFGKTK6VHJB4FQPW
S3_SECRET_KEY=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
S3_BUCKET_NAME=sprint-bucket-public-read